/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |  ESC  |
            //                     | ALT  | CMD  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | ALT   |

            display_name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                         &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R             &kp T                          &kp Y   &kp U          &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F             &kp G                          &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V             &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                           &kp LALT  &kp LEFT_COMMAND  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |  !  | BT2 |  BT3 |  BT4 |  BT5 |                   | <-   |   V   |  ^    |  ->  |       |       |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display_name = "Lower";
            bindings = <
&kp F1     &kp F2            &kp F3             &kp F4             &kp F5      &kp F6                         &kp F7     &kp F8          &kp F9        &kp F10               &kp F11                &kp F12
&kp TILDE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH           &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE  &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR  &kp PRCNT                      &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &kp RPAR               &kp TILDE
&trans     &trans            &trans             &trans             &trans      &trans       &trans    &trans  &trans     &kp MINUS       &kp PLUS      &kp LBRC              &kp RBRC               &kp PIPE
                                                &trans             &trans      &trans       &trans    &trans  &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   _   |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  -   |   =   |   {   |  }   |  ->   |  "|"  |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  _   |   +   |   [   |  ]   |      |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display_name = "Raise";
            bindings = <
&trans     &trans           &trans       &trans    &trans      &trans                         &trans          &trans         &trans            &kp LEFT_BRACKET      &trans                 &trans
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                         &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp RIGHT              &kp PIPE
&kp F7     &kp F8           &kp F9       &kp F10   &kp F11     &kp F12      &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp RBKT               &kp TILDE
                                         &trans    &trans      &trans       &trans    &trans  &trans          &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |  Back | Pause | Next |       |       |
            // |       |     |     |      |      |      |                   |      |  Down |  Mute |  Up  |       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans   &trans  &trans  &trans  &trans                    &trans          &trans             &trans      &trans            &trans             &trans
&trans     &trans   &trans  &trans  &trans  &trans                    &trans          &kp C_PREV         &kp C_PP    &kp C_NEXT        &trans             &trans
&trans     &trans   &trans  &trans  &trans  &trans                    &trans          &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP   &trans             &trans
&trans     &trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans             &trans      &trans            &trans             &trans
                            &trans  &trans  &trans  &trans    &trans  &trans          &trans             &trans
            >;
        };
    };

    /// conditional_layers {
    ///     compatible = "zmk,conditional-layers";
    ///
    ///     both {
    ///         if-layers = <1 2>;
    ///         then-layer = <3>;
    ///     };
    /// };
};
