# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC12_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_KEYBOARD_NAME="Matheus Lily58"
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEVICE_NAME="Matheus Lily58"
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
